<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNextLTPro-Medium.otf">
            <string>AvenirNextLTPro-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TabView" customModule="DemoTableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vl0-ng-FTO">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1N-cv-IV8">
                            <rect key="frame" x="0.0" y="3" width="138" height="33"/>
                            <fontDescription key="fontDescription" name="AvenirNextLTPro-Medium" family="Avenir Next LT Pro" pointSize="15.700000762939453"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Requests">
                                <color key="titleColor" red="0.37647058820000001" green="0.41568627450000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnAt0Tapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="opS-4R-aaO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCF-Cn-Klq">
                            <rect key="frame" x="138" y="3" width="138" height="33"/>
                            <fontDescription key="fontDescription" name="AvenirNextLTPro-Medium" family="Avenir Next LT Pro" pointSize="15.700000762939453"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Pending">
                                <color key="titleColor" red="0.37647058823529411" green="0.41568627450980389" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnAt1Tapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="9FK-Uf-eRg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZj-pn-jC5">
                            <rect key="frame" x="276" y="3" width="137.66666666666663" height="33"/>
                            <fontDescription key="fontDescription" name="AvenirNextLTPro-Medium" family="Avenir Next LT Pro" pointSize="15.700000762939453"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Past Orders">
                                <color key="titleColor" red="0.37647058823529411" green="0.41568627450980389" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.14901960780000001" green="0.65098039220000004" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnAt2Tapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="zWZ-A8-xCe"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Li-jv-a4d">
                            <rect key="frame" x="113" y="12" width="15" height="15"/>
                            <color key="backgroundColor" red="0.0039215686269999999" green="0.70588235290000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="9XN-dw-9YM"/>
                                <constraint firstAttribute="height" constant="15" id="qKd-Gu-T1j"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="8"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="7.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27N-T7-vsO">
                            <rect key="frame" x="251" y="12" width="15" height="15"/>
                            <color key="backgroundColor" red="0.37647058823529411" green="0.41568627450980389" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="FV1-e9-pT4"/>
                                <constraint firstAttribute="height" constant="15" id="XEx-hi-DXF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="8"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="7.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLE-nZ-nwI">
                            <rect key="frame" x="0.0" y="38" width="132" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="jRO-rL-FF6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vCF-Cn-Klq" firstAttribute="leading" secondItem="r1N-cv-IV8" secondAttribute="trailing" id="0kB-vW-VIs"/>
                        <constraint firstItem="vCF-Cn-Klq" firstAttribute="width" secondItem="r1N-cv-IV8" secondAttribute="width" id="3RN-3m-9sd"/>
                        <constraint firstItem="jZj-pn-jC5" firstAttribute="width" secondItem="vCF-Cn-Klq" secondAttribute="width" id="4WO-tJ-Gip"/>
                        <constraint firstItem="r1N-cv-IV8" firstAttribute="top" secondItem="vl0-ng-FTO" secondAttribute="top" constant="3" id="8iv-pI-5w9"/>
                        <constraint firstItem="jZj-pn-jC5" firstAttribute="height" secondItem="r1N-cv-IV8" secondAttribute="height" id="Jz4-et-IaK"/>
                        <constraint firstItem="VLE-nZ-nwI" firstAttribute="centerX" secondItem="r1N-cv-IV8" secondAttribute="centerX" constant="-3" id="NsM-s7-JS9"/>
                        <constraint firstItem="vCF-Cn-Klq" firstAttribute="height" secondItem="r1N-cv-IV8" secondAttribute="height" id="R33-tI-5lh"/>
                        <constraint firstItem="VLE-nZ-nwI" firstAttribute="width" secondItem="vl0-ng-FTO" secondAttribute="width" multiplier="132:414" id="RDY-SZ-OmI"/>
                        <constraint firstItem="27N-T7-vsO" firstAttribute="trailing" secondItem="vCF-Cn-Klq" secondAttribute="trailing" constant="-10" id="T5d-1Z-7Vh"/>
                        <constraint firstAttribute="bottom" secondItem="r1N-cv-IV8" secondAttribute="bottom" constant="4" id="Uo6-9B-JG6"/>
                        <constraint firstItem="4Li-jv-a4d" firstAttribute="centerY" secondItem="vl0-ng-FTO" secondAttribute="centerY" id="YFj-f9-7zd"/>
                        <constraint firstItem="r1N-cv-IV8" firstAttribute="centerY" secondItem="vl0-ng-FTO" secondAttribute="centerY" constant="-0.5" id="ZRq-zv-Yt8"/>
                        <constraint firstItem="4Li-jv-a4d" firstAttribute="trailing" secondItem="r1N-cv-IV8" secondAttribute="trailing" constant="-10" id="bip-y3-hvW"/>
                        <constraint firstAttribute="bottom" secondItem="VLE-nZ-nwI" secondAttribute="bottom" constant="1" id="lfW-m5-Skd"/>
                        <constraint firstItem="27N-T7-vsO" firstAttribute="centerY" secondItem="vCF-Cn-Klq" secondAttribute="centerY" constant="-0.33333333333337123" id="olO-WJ-uQe"/>
                        <constraint firstItem="jZj-pn-jC5" firstAttribute="leading" secondItem="vCF-Cn-Klq" secondAttribute="trailing" constant="0.33000000000000002" id="p3j-Hr-FdY"/>
                        <constraint firstAttribute="height" constant="40" id="rt7-Ja-mZq"/>
                        <constraint firstAttribute="trailing" secondItem="jZj-pn-jC5" secondAttribute="trailing" id="ttV-OS-bAX"/>
                        <constraint firstItem="r1N-cv-IV8" firstAttribute="leading" secondItem="vl0-ng-FTO" secondAttribute="leading" id="u7q-HG-ba6"/>
                        <constraint firstItem="vCF-Cn-Klq" firstAttribute="centerY" secondItem="r1N-cv-IV8" secondAttribute="centerY" id="uvz-s8-eJ6"/>
                        <constraint firstItem="jZj-pn-jC5" firstAttribute="top" secondItem="vCF-Cn-Klq" secondAttribute="top" id="zDI-7X-H3s"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vl0-ng-FTO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="CIJ-TE-veE"/>
                <constraint firstItem="vl0-ng-FTO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GNO-EX-MSX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vl0-ng-FTO" secondAttribute="trailing" id="btw-h6-L1U"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="ViewTopTabView" destination="GNO-EX-MSX" id="5Fe-BG-nF8"/>
                <outlet property="btn0" destination="r1N-cv-IV8" id="xpa-1n-b4U"/>
                <outlet property="btn1" destination="vCF-Cn-Klq" id="bKz-WF-zBf"/>
                <outlet property="btn2" destination="jZj-pn-jC5" id="bEY-ir-Yvh"/>
                <outlet property="underLineCenter" destination="NsM-s7-JS9" id="V8b-2e-wW5"/>
                <outlet property="underlineView" destination="VLE-nZ-nwI" id="iXR-4D-tz8"/>
            </connections>
        </view>
    </objects>
</document>
